<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanzi.videobinddemo.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/merger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="合并"/>

    <Button
        android:layout_below="@+id/videoRate"
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="停止"/>
    <TextView
        android:layout_alignLeft="@+id/merger"
        android:id="@+id/audioType"
        android:layout_below="@+id/merger"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="音频拼接："
        />
    <TextView
        android:id="@+id/audioRate"
        android:layout_below="@+id/merger"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/audioType"
        android:text="0"
        />

    <TextView
        android:layout_alignLeft="@+id/merger"
        android:id="@+id/videoType"
        android:layout_below="@+id/audioType"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="视频拼接："
        />
    <TextView
        android:id="@+id/videoRate"
        android:layout_below="@+id/audioRate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/videoType"
        android:text="0"
        />
    <TextView
        android:layout_alignLeft="@+id/merger"
        android:id="@+id/combineType"
        android:layout_below="@+id/videoType"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="音视频合并："
        />
    <TextView
        android:id="@+id/combineRate"
        android:layout_below="@+id/videoRate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/combineType"
        android:text="0"
        />





</RelativeLayout>
